# required
URL=https://www.migros.com.tr/teslimat/en-yakin-siparis-dilimi
NOT_AVAILABLE_KEYWORD="teslimatımız bulunmamaktadır"
NOT_LOGGED_IN_KEYWORD="Üye Girişi"
SESSION=[session]
REMEMBER_ME=[remember_me]

# optional
SHOPPING_CART_URL=https://www.migros.com.tr/siparis/adres/[code]

# required if you want to enable email notifications
MAILGUN_DOMAIN=[your domain]
MAILGUN_SECRET=[api_key]
EMAIL_FROM=[sender_address]
EMAIL_TO=[receiver_address]
LOCK_FILE=/path/to/lock/file